<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="eric.cn.com.biblemaps.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/bg_white">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/icon_jiaotang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:text="教会"
                    android:textColor="@color/tv_darkgray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/bg_white">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/icon_qidao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:text="祈祷"
                    android:textColor="@color/tv_darkgray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <eric.cn.com.biblemaps.utils.WrappingSlidingDrawer
                android:id="@+id/select_dialog_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:content="@+id/content"
                android:handle="@+id/handle">

                <ImageView
                    android:id="@+id/handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/daogao" />

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/item_slidingdrawer"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"></include>
                </LinearLayout>

            </eric.cn.com.biblemaps.utils.WrappingSlidingDrawer>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
